name: Deploy de Infraestrutura
on:
  pull_request:
    types:
      - closed
    branches:
      - infra
jobs:
  deploy:
    if: github.ref == 'refs/heads/infra'
    runs-on: ubuntu-latest
    steps:
      - name: Fazer Clone do repositório
        uses: actions/checkout@v3

      - name: Instalar AWS CLI
        run: |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install

      - name: Configurar credenciais da AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: $AWS_REGION      

      - name: Encontrar arquivo de modelo CloudFormation
        run: |
          TEMPLATE_PATH=$(find . -name 'app.yml')
          echo "Template path: $TEMPLATE_PATH"
          if [ -z "$TEMPLATE_PATH" ]; then
            echo "Arquivo de modelo não encontrado."
            exit 1
          fi
      - name: Implantar Stack do CloudFormation
        run: |
          PR_NUMBER=$(echo "${GITHUB_REF}" | awk -F'/' '{print $3}')
          STACK_NAME="your-stack-name-pr-${PR_NUMBER}"
          aws cloudformation deploy --template-file $TEMPLATE_PATH --stack-name $STACK_NAME --capabilities CAPABILITY_IAM
